PORT=80
DATABASE=mongodb+srv://food_wise_user:food_wise_pass_user@cluster0.ueafq.mongodb.net/AUX_LOSANGES_db?retryWrites=true&w=majority
MAIL_MAILJET_KEY=ba6596278eee2f7c900f4394d2e86f03
MAIL_MAILJET_SECRET=a7769f3069295f04bf5af0e94515bcda
HERE_MAP_KEY=iZJipLsHtR1ZpzW-wP3R_4DDnbxEUS2jHQCGxq__aQU
SECRET=secretWordSt
KEY=Made
MONGODB_URI=mongodb+srv://food_wise_user:food_wise_pass_user@cluster0.ueafq.mongodb.net/AUX_LOSANGES_db?retryWrites=true&w=majority
CLAUDINARY_API_KEY=923595435925182
CLAUDINARY_API_SECRET=iKBBjK3p82HYW3f9pYU91E20RMg
CLAUDINARY_CLOUD_NAME=robocop

ADMIN_ROLE_ID=63f149efc3cbf4c394fd626b
ADMINISTRAT_ROLE_ID=63f14b4790166e3001dea4a8
STAFTEKNIK_ROLE_ID=63f14bea90166e3001dea4b5
KLIENT_ROLE_ID=63f1517d1e9d8c6cf8cf510b